<!DOCTYPE html>
<html>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width"
  />

  <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
  <script src="https://unpkg.com/aframe-html-shader@0.2.0/dist/aframe-html-shader.min.js"></script>

  <style>
    .arjs-loader {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .arjs-loader div {
      text-align: center;
      font-size: 1.25em;
      color: white;
    }

    .buttons {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 5em;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
    }

    .say-hi-button {
      padding: 0.25em;
      border-radius: 4px;
      border: none;
      background: white;
      color: black;
      width: 4em;
      height: 2em;
    }
  </style>

  <script>
    window.onload = function () {
      document
        .querySelector(".say-hi-button")
        .addEventListener("click", function () {
          // here you can change also a-scene or a-entity properties, like
          // changing your 3D model source, size, position and so on
          // or you can just open links, trigger actions...
          alert("Hi there!");
        });
    };
  </script>

  <div
    style="
      width: 50%;
      height: 0%;
      position: fixed;
      left: 0;
      top: 0;
      z-index: -1;
      overflow: hidden;
    "
  >
    <div
      id="planeHTML"
      style="
        background: linear-gradient(red, yellow, green);
        width: 500px;
        height: 200px;
        font-size: 64px;
        padding-top: 15px;
        color: #222;
        font-weight: 600;
        display: flex;
        align-items: center;
        text-align: center;
        border-radius: 200px;
      "
    >
      <p>Dem lebendigen Geist</p>
    </div>
  </div>

  <body style="margin: 0px; overflow: hidden">
    <div class="arjs-loader">
      <div>Loading, please wait...</div>
    </div>

    <div class="buttons">
      <button class="say-hi-button">SAY HI!</button>
    </div>

    <a-scene
      embedded
      vr-mode-ui="enabled: false;"
      renderer="logarithmicDepthBuffer: true;"
      arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;"
    >
      <a-assets>
        <a-asset-item
          id="exoFont"
          src="./fonts/exoBlack.typeface.json"
        ></a-asset-item>
        <img id="pixels" src="./images/pixels.png" />
      </a-assets>

      <a-nft
        markerhandler
        type="nft"
        url=".\fontastic\AR\imageDescriptors\lebendigerGeist"
        smooth="true"
        smoothCount="10"
        smoothTolerance="0.1"
        smoothThreshold="50"
      >
        <a-plane
          material="shader: html; target: #planeHTML; ratio: height; transparent: true; side: double"
          position="0 2 -6"
          rotation="-90 0 0"
          scale="20 20 20"
        ></a-plane>

        <!-- <a-plane
          color="white"
          rotation="-90 0 0"
          position="18 -5 0"
          width="55"
          height="5"
        ></a-plane> -->

        <!-- <a-text
          value="Dem Lebendigen Geist"
          color="black"
          font="fonts/Exo2Bold.fnt"
          rotation="-90 0 0"
          scale="20 20 20"
          zOffset="3"
        ></a-text> -->
      </a-nft>

      <a-entity camera> </a-entity>
    </a-scene>
  </body>
</html>
